{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --port 80 --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "cross-env PORT=80 node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "proxy": "local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem",
    "serve": "npx serve -l 80 --ssl-cert localhost.pem --ssl-key localhost-key.pem .output/public"
  },
  "dependencies": {
    "@nuxtjs/robots": "^4.1.11",
    "@nuxtjs/sitemap": "^6.1.4",
    "@storyblok/nuxt": "^6.0.4",
    "axios": "^1.7.7",
    "concurrently": "^8.2.2",
    "nuxt": "^3.10.3",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "vue3-carousel": "^0.8.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "sass": "^1.82.0"
  }
}